// Responsive Image Component Styles
// Uses NgOptimizedImage with Cloudinary for responsive image delivery
@import '../../../styles/_variables';

:host {
  display: block;
  width: 100%;
}

img {
  // Make image responsive - fills container width
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  
  // Smooth image loading
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  
  // Prevent layout shift during image load
  background-color: @color-bg-placeholder;
}
