// =============================================================================
// THEME: TURQUOISE TIDE
// =============================================================================
// Inspired by the stunning turquoise waters of Burleigh Heads.
// Vibrant aqua with energetic coral reef accents.
// Best for: A fresh, vibrant, energetic feel
// =============================================================================

// Primary colors
@color-primary: #00B4D8;           // Bright turquoise
@color-primary-dark: #0096B4;      // Deeper turquoise (hover states)
@color-accent: #FF6B6B;            // Coral reef red

// Text colors
@color-text-primary: #1A3C40;      // Deep teal (headings)
@color-text-secondary: #2D5A5E;    // Medium teal (body text)
@color-text-muted: #4A7478;        // Muted teal (labels)
@color-text-subtle: #7FA3A7;       // Light teal (tertiary)
@color-text-light: #A8C5C8;        // Very light teal (footer)

// Background colors
@color-bg-page: #F0FAFB;           // Light aqua tint
@color-bg-surface: #FFFFFF;        // Clean white (cards)
@color-bg-muted: #E0F4F6;          // Soft aqua (sections)
@color-bg-placeholder: #D0ECEF;    // Placeholder/loading

// Border colors
@color-border-light: #B5DFE3;      // Input borders
@color-border-subtle: #DCF0F2;     // Dividers

