// =============================================================================
// THEME: DEEP BLUE SEA
// =============================================================================
// Inspired by the deep Pacific waters off the Gold Coast.
// Rich navy blues with warm sandy gold highlights.
// Best for: A sophisticated, premium, elegant feel
// =============================================================================

// Primary colors
@color-primary: #1D3557;           // Deep navy blue
@color-primary-dark: #152844;      // Darker navy (hover states)
@color-accent: #F4A261;            // Warm sand/sunset

// Text colors
@color-text-primary: #1D3557;      // Deep navy (headings)
@color-text-secondary: #355070;    // Medium navy (body text)
@color-text-muted: #507090;        // Muted navy (labels)
@color-text-subtle: #8099B0;       // Light navy (tertiary)
@color-text-light: #A8BDD0;        // Very light navy (footer)

// Background colors
@color-bg-page: #F5F7FA;           // Cool light gray
@color-bg-surface: #FFFFFF;        // Clean white (cards)
@color-bg-muted: #E8ECF2;          // Soft blue-gray (sections)
@color-bg-placeholder: #DCE2E9;    // Placeholder/loading

// Border colors
@color-border-light: #C5CFD9;      // Input borders
@color-border-subtle: #E0E5EB;     // Dividers

