// =============================================================================
// THEME: SANDY SHORES
// =============================================================================
// Inspired by the golden sands of Surfers Paradise.
// Warm earthy tones with refreshing teal water accents.
// Best for: A warm, welcoming, natural feel
// =============================================================================

// Primary colors
@color-primary: #2A9D8F;           // Teal sea
@color-primary-dark: #238578;      // Deeper teal (hover states)
@color-accent: #E9C46A;            // Golden sand

// Text colors
@color-text-primary: #264653;      // Deep slate (headings)
@color-text-secondary: #3D5C66;    // Medium slate (body text)
@color-text-muted: #5A7780;        // Muted slate (labels)
@color-text-subtle: #8BA3AB;       // Light slate (tertiary)
@color-text-light: #B5C7CD;        // Very light slate (footer)

// Background colors
@color-bg-page: #FAF8F5;           // Warm sand tint
@color-bg-surface: #FFFFFF;        // Clean white (cards)
@color-bg-muted: #F5F0E8;          // Soft sand (sections)
@color-bg-placeholder: #EDE5D8;    // Placeholder/loading

// Border colors
@color-border-light: #DDD5C8;      // Input borders
@color-border-subtle: #EDE9E0;     // Dividers

