// =============================================================================
// THEME: COASTAL SUNSET
// =============================================================================
// Inspired by spectacular Gold Coast sunsets over the hinterland.
// Warm coral and terracotta with cooling aqua accents.
// Best for: A warm, inviting, memorable feel
// =============================================================================

// Primary colors
@color-primary: #E76F51;           // Coral sunset
@color-primary-dark: #D45D40;      // Deeper coral (hover states)
@color-accent: #2A9D8F;            // Cool teal contrast

// Text colors
@color-text-primary: #3D2C29;      // Deep warm brown (headings)
@color-text-secondary: #5C4340;    // Medium brown (body text)
@color-text-muted: #7A5F5B;        // Muted brown (labels)
@color-text-subtle: #A08885;       // Light brown (tertiary)
@color-text-light: #C4B5B2;        // Very light brown (footer)

// Background colors
@color-bg-page: #FDF8F6;           // Warm cream
@color-bg-surface: #FFFFFF;        // Clean white (cards)
@color-bg-muted: #F9F0EC;          // Soft peach (sections)
@color-bg-placeholder: #F2E5DF;    // Placeholder/loading

// Border colors
@color-border-light: #E5D5CE;      // Input borders
@color-border-subtle: #F0E8E3;     // Dividers

