// =============================================================================
// THEME: SUNRISE SURF
// =============================================================================
// Inspired by early morning surf sessions on the Gold Coast.
// Deep ocean blues meet the golden light of sunrise.
// Best for: A classic, trustworthy beach feel
// =============================================================================

// Primary colors
@color-primary: #0077B6;           // Deep ocean blue
@color-primary-dark: #005F92;      // Darker ocean (hover states)
@color-accent: #FFA62F;            // Sunrise orange

// Text colors
@color-text-primary: #1B3A4B;      // Deep blue-gray (headings)
@color-text-secondary: #3D5A6C;    // Medium blue-gray (body text)
@color-text-muted: #5C7A8C;        // Muted blue-gray (labels)
@color-text-subtle: #8BA4B4;       // Light blue-gray (tertiary)
@color-text-light: #B8CCD8;        // Very light blue-gray (footer)

// Background colors
@color-bg-page: #F0F7FA;           // Light ocean tint
@color-bg-surface: #FFFFFF;        // Clean white (cards)
@color-bg-muted: #E6F1F5;          // Soft blue tint (sections)
@color-bg-placeholder: #D9E8EE;    // Placeholder/loading

// Border colors
@color-border-light: #C5D9E3;      // Input borders
@color-border-subtle: #E0EBF0;     // Dividers

