// Global styles for the application

// Responsive breakpoints (3 tiers)
@breakpoint-sm: 576px;   // Small devices (mobile)
@breakpoint-md: 768px;   // Medium devices (tablet)
@breakpoint-lg: 1280px;  // Large devices (desktop)

// CSS Reset and Base Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

// Links
a {
  color: #667eea;
  transition: color 0.3s ease;

  &:hover {
    color: #5568d3;
  }
}

// Images
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Form Elements
input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}

// Accessibility
:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

// Utility Classes
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
